# PermissionDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permissiondemo/: MainActivity.java
app/src/main/java/com/example/permissiondemo/application/: MyApplication.java
app/src/main/java/com/example/permissiondemo/base/: BaseActivity.java
app/src/main/java/com/example/permissiondemo/custom/: TitleBar.java
app/src/main/java/com/example/permissiondemo/data/: BannerBean.java  BannerInfo.java  ServiceApi.java
app/src/main/java/com/example/permissiondemo/fragment/: HomeFragment.java  MineFragment.java  MumicFragment.java  VideoFragment.java
app/src/main/java/com/example/permissiondemo/util/: StatusBarUtils.java  ThreadUtil.java
app/src/main/res/anim/: page_slide_left_in.xml  page_slide_left_out.xml  page_slide_right_in.xml  page_slide_right_out.xml
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: bottom_navi_icon_guess.xml  bottom_navi_icon_home.xml  bottom_navi_icon_mine.xml  ic_back.xml  ic_bottom_navi_icon_guess.xml  ic_bottom_navi_icon_guess_highlight.xml  ic_bottom_navi_icon_home.xml  ic_bottom_navi_icon_home_highlight.xml  ic_bottom_navi_icon_mine.xml  ic_bottom_navi_icon_mine_highlight.xml  ic_invalid_name.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragmengt_guess.xml  fragmengt_home.xml  fragment_about.xml  fragment_home.xml  fragment_mumic.xml  fragment_video.xml  title_bar_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
