plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.permissiondemo"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.permissionx.guolindev:permission-support:1.4.0'
//    底部导航栏
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
//    glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'                //RxJava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'              //RxAndroid依赖，切换线程
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'       // 必要依赖，解析json字符所用
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'                 // 网络请求必要依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//    饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.3'
}